PDB_id1	chain1	RNA_name1	PDB_id2	chain2	RNA_name2	Identity Score
6V3B	AN1	23s_ribosomal_RNA	6V3B	sN1	16s_Ribosomal_RNA	45.579
6V3B	AN1	23s_ribosomal_RNA	6YHS	1	23S_ribosomal_RNA	99.417
6V3B	AN1	23s_ribosomal_RNA	6YSI	1	23S_ribosomal_RNA	99.417
6V3B	AN1	23s_ribosomal_RNA	6V3A	AN1	23s_ribosomal_RNA	100.000
6V3B	AN1	23s_ribosomal_RNA	6V3A	sN1	16s_Ribosomal_RNA	45.579
6V3B	B	5s_ribosomal_RNA	6YHS	5	5S_ribosomal_RNA	98.291
6V3B	B	5s_ribosomal_RNA	6YHS	6	E-site_tRNA	46.957
6V3B	B	5s_ribosomal_RNA	6YHS	8	E-site_tRNA	46.957
6V3B	B	5s_ribosomal_RNA	6YSI	5	5S_ribosomal_RNA	98.291
6V3B	B	5s_ribosomal_RNA	6YSI	6	E-site_tRNA	46.957
6V3B	B	5s_ribosomal_RNA	6YSI	8	E-site_tRNA	46.957
6V3B	B	5s_ribosomal_RNA	6V3A	B	5s_ribosomal_RNA	100.000
6V3B	sN1	16s_Ribosomal_RNA	6YHS	1	23S_ribosomal_RNA	45.642
6V3B	sN1	16s_Ribosomal_RNA	6YSI	1	23S_ribosomal_RNA	45.642
6V3B	sN1	16s_Ribosomal_RNA	6V3A	AN1	23s_ribosomal_RNA	45.579
6V3B	sN1	16s_Ribosomal_RNA	6V3A	sN1	16s_Ribosomal_RNA	100.000
6YHS	1	23S_ribosomal_RNA	6YSI	1	23S_ribosomal_RNA	100.000
6YHS	1	23S_ribosomal_RNA	6V3A	AN1	23s_ribosomal_RNA	99.417
6YHS	1	23S_ribosomal_RNA	6V3A	sN1	16s_Ribosomal_RNA	45.642
6YHS	5	5S_ribosomal_RNA	6YHS	6	E-site_tRNA	47.009
6YHS	5	5S_ribosomal_RNA	6YHS	8	E-site_tRNA	47.009
6YHS	5	5S_ribosomal_RNA	6YSI	5	5S_ribosomal_RNA	100.000
6YHS	5	5S_ribosomal_RNA	6YSI	6	E-site_tRNA	47.009
6YHS	5	5S_ribosomal_RNA	6YSI	8	E-site_tRNA	47.009
6YHS	5	5S_ribosomal_RNA	6V3A	B	5s_ribosomal_RNA	98.291
6YHS	6	E-site_tRNA	6YHS	8	E-site_tRNA	100.000
6YHS	6	E-site_tRNA	6YSI	5	5S_ribosomal_RNA	47.009
6YHS	6	E-site_tRNA	6YSI	6	E-site_tRNA	100.000
6YHS	6	E-site_tRNA	6YSI	8	E-site_tRNA	100.000
6YHS	6	E-site_tRNA	6V3A	B	5s_ribosomal_RNA	46.957
6YHS	8	E-site_tRNA	6YSI	5	5S_ribosomal_RNA	47.009
6YHS	8	E-site_tRNA	6YSI	6	E-site_tRNA	100.000
6YHS	8	E-site_tRNA	6YSI	8	E-site_tRNA	100.000
6YHS	8	E-site_tRNA	6V3A	B	5s_ribosomal_RNA	46.957
6YSI	1	23S_ribosomal_RNA	6V3A	AN1	23s_ribosomal_RNA	99.417
6YSI	1	23S_ribosomal_RNA	6V3A	sN1	16s_Ribosomal_RNA	45.642
6YSI	5	5S_ribosomal_RNA	6YSI	6	E-site_tRNA	47.009
6YSI	5	5S_ribosomal_RNA	6YSI	8	E-site_tRNA	47.009
6YSI	5	5S_ribosomal_RNA	6V3A	B	5s_ribosomal_RNA	98.291
6YSI	6	E-site_tRNA	6YSI	8	E-site_tRNA	100.000
6YSI	6	E-site_tRNA	6V3A	B	5s_ribosomal_RNA	46.957
6YSI	8	E-site_tRNA	6V3A	B	5s_ribosomal_RNA	46.957
6V3A	AN1	23s_ribosomal_RNA	6V3A	sN1	16s_Ribosomal_RNA	45.579
