Cluster_ID	Representative	Redundant_cluster	Degree_list
1	6YSI_1	['6YSI_1', '6YHS_1', '6V3B_AN1']	['2', '2', '2']
2	6YSI_5	['6V3B_B', '6YHS_5', '6YSI_5']	['2', '2', '2']
3	6V3B_sN1	['6V3B_sN1']	['0']
4	6YSI_6	['6YHS_6', '6YSI_6']	['1', '1']
5	6YSI_8	['6YSI_8', '6YHS_8']	['1', '1']
6	3PDR_A	['3PDR_A', '3PDR_X']	['1', '1']
7	6HA8_A	['3J3V_A', '6HA8_A']	['1', '1']
8	6HA8_B	['6HA8_B', '3J3V_B']	['1', '1']
9	6HA8_a	['6HA8_a']	['0']
10	6O8Z_a	['6O8Z_a']	['0']
11	6O8Z_A	['6O8Z_A']	['0']
12	6O8Z_B	['6O8Z_B']	['0']
13	6HA8_x	['6HA8_x']	['0']
14	5ML7_A	['5ML7_A', '5ML7_B']	['1', '1']
15	5F5H_D	['5F5H_D', '5F5H_C']	['1', '1']
