Cluster_ID	Representative	Redundant_cluster	Degree_list
1	6YSI_1	['6YHS_1', '6V3A_AN1', '6V3B_AN1', '6YSI_1']	['3', '3', '3', '3']
2	6YSI_5	['6V3B_B', '6YHS_5', '6YSI_5', '6V3A_B']	['3', '3', '3', '3']
3	6V3A_sN1	['6V3B_sN1', '6V3A_sN1']	['1', '1']
4	6YSI_8	['6YHS_8', '6YSI_8']	['1', '1']
5	6YSI_6	['6YSI_6', '6YHS_6']	['1', '1']
6	3PDR_A	['3PDR_A', '3PDR_X']	['1', '1']
7	6HA8_A	['3J3V_A', '6PPK_A', '6HA8_A']	['2', '2', '2']
8	6HA8_B	['3J3V_B', '6PPK_B', '6HA8_B']	['2', '2', '2']
9	6HA8_a	['6HA8_a']	['0']
10	6W6P_a	['6O8Z_a', '6W6P_a']	['1', '1']
11	6W6P_A	['6O8Z_A', '6W6P_A']	['1', '1']
12	6W6P_B	['6W6P_B', '6O8Z_B']	['1', '1']
13	6HA8_x	['6HA8_x']	['0']
14	5ML7_B	['5ML7_B', '5ML7_A']	['1', '1']
15	5F5H_D	['5F5H_D', '5F5H_C']	['1', '1']
